# group with 1 host
[group1]
host1 ansible_host=35.156.183.36

# group with 2 hosts
[group2]
host2 ansible_host=3.72.232.191
host3 ansible_host=3.79.21.139

# groups
[servers:children]
group1
group2

# username and key path for all hosts in the servers group
[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/test-keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

