[host1]
EC2-1 ansible_host=18.157.77.64

[host2]
EC2-2 ansible_host=3.70.193.241

[host3]
EC2-3 ansible_host=3.73.33.56

# groups
[supergroup:children]
host1
host2
host3

# username and key path for all hosts
[supergroup:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/test-keypair.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

