[webservers]
web1 ansible_host=3.124.11.228 ansible_user=ubuntu ansible_ssh_private_key_file=~/test-keypair.pem
web2 ansible_host=3.76.31.130 ansible_user=ubuntu ansible_ssh_private_key_file=~/test-keypair.pem
web3 ansible_host=3.66.216.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/test-keypair.pem